<!DOCTYPE html>
<html translate="no">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noodp,noydir" />
    <link rel="apple-touch-icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="og:title" content="HAPPYecoWALLET" />
    <meta property="og:description" content="HAPPYeco provides web3.0 wallet &amp; features for users to optimize the experience." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Wallet - HAPPYeco" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="HAPPYeco" />
    <meta property="og:image" content="%PUBLIC_URL%/graph.png" />
    <meta property="og:url" content="https://i.postimg.cc/9fhZyZ39/head-mask.png" />
    <meta name="twitter:title" content="Wallet - HAPPYeco" />
    <meta name="twitter:description" content="HAPPYeco provides web3.0 wallet &amp; features for users to optimize the experience." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@happytokeneco" />
    <meta name="twitter:image" content="%PUBLIC_URL%/graph.png" />
    <meta name="twitter:creator" content="@happytokeneco" />
    <title>HAPPYeco - WALLET</title>
    <meta name="keywords" content="Wallet - HAPPYeco" />
    <meta name="description" content="HAPPYeco provides web3.0 wallet &amp; features for users to optimize the experience." />
    <meta name="next-head-count" content="25" />
    <link rel="preconnect" href="https://bsc-dataseed1.ninicoin.io" />
    <link rel="preconnect" href="https://bsc-dataseed1.defibit.io" />
    <link rel="preconnect" href="https://bsc-dataseed.binance.org" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/1e2196f5c84b5e5b.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/1e2196f5c84b5e5b.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="data:text/javascript;base64,IWZ1bmN0aW9uKCl7dHJ5IHt2YXIgZD1kb2N1bWVudC5kb2N1bWVudEVsZW1lbnQ7dmFyIG49J2RhdGEtdGhlbWUnO3ZhciBzID0gJ3NldEF0dHJpYnV0ZSc7dmFyIGU9bG9jYWxTdG9yYWdlLmdldEl0ZW0oJ3RoZW1lJyk7aWYoInN5c3RlbSI9PT1lfHwoIWUmJnRydWUpKXt2YXIgdD0iKHByZWZlcnMtY29sb3Itc2NoZW1lOiBkYXJrKSIsbT13aW5kb3cubWF0Y2hNZWRpYSh0KTtpZihtLm1lZGlhIT09dHx8bS5tYXRjaGVzKXtkLnN0eWxlLmNvbG9yU2NoZW1lID0gJ2RhcmsnO2Rbc10obiwgJ2RhcmsnKX1lbHNle2Quc3R5bGUuY29sb3JTY2hlbWUgPSAnbGlnaHQnO2Rbc10obiwgJ2xpZ2h0Jyl9fWVsc2UgaWYoZSl7ZFtzXShuLCBlfHwgJycpfWlmKGU9PT0nbGlnaHQnfHxlPT09J2RhcmsnKWQuc3R5bGUuY29sb3JTY2hlbWU9ZX1jYXRjaChlKXt9fSgp"
        id="next-themes-script" defer="" data-nscript="beforeInteractive" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/webpack-e9573e6306c45d11.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/framework-560765ab0625ba27.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/main-b2f7e541816d9664.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/pages/_app-b3389cc6b1b296df.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/4b358913-c5e4fab171879180.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/6395-8ed37145f31286bf.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/5518-4a6234fe6f31227a.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/2687-5a507999d89c6c03.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/1304-a2263782f16b9348.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/5373-55d71192840c99d2.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/8753-3dc4985a07a72f17.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/8854-5c150bdff7bb6b9d.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/1889-1cd7e9184b027785.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/6118-7fc0e17b471d0142.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/1136-db54362fba253e5d.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/chunks/pages/exchange-274570732163d82a.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/VVCCqyQfnx3sfKvJ9Jnki/_buildManifest.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/VVCCqyQfnx3sfKvJ9Jnki/_ssgManifest.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <script src="/_next/static/VVCCqyQfnx3sfKvJ9Jnki/_middlewareManifest.js" defer="" type="a4ca6a75e6507ad266f128a1-text/javascript"></script>
    <style data-styled="" data-styled-version="5.3.3">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: middle;
        }

        /*!sc*/

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/

        body {
            line-height: 1;
            font-size: 16px;
        }

        /*!sc*/

        ol,
        ul {
            list-style: disc;
            list-style-position: inside;
        }

        /*!sc*/

        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none;
        }

        /*!sc*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/

        a {
            color: inherit;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/

        [role="button"] {
            cursor: pointer;
        }

        /*!sc*/

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*!sc*/

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /*!sc*/

        input[type=number] {
            -moz-appearance: textfield;
        }

        /*!sc*/

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #FFF1C1;
            border-radius: 10px;
        }

        /*!sc*/

        *::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /*!sc*/

        *::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #c1c1c1 !important;
            border: 1px solid #d1d1d1;
        }

        /*!sc*/

        *::-webkit-scrollbar-thumb:active {
            background: linear-gradient(to left, #22add4, #1e98ba);
        }

        /*!sc*/

        *::-webkit-scrollbar {
            width: 9px;
            height: 7px;
        }

        /*!sc*/

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }

        /*!sc*/

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        /*!sc*/

        input[type=range]:focus {
            outline: none;
        }

        /*!sc*/

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        /*!sc*/

        data-styled.g1[id="sc-global-cUzsBK1"] {
            content: "sc-global-cUzsBK1,"
        }

        /*!sc*/

        @font-face {
            font-family: 'Digitalt';
            src: local('Digitalt'), url('/fonts/Digitalt/Digitalt.ttf') format('truetype');
        }

        /*!sc*/

        @font-face {
            font-family: 'SpaceGrotesk';
            src: local('SpaceGrotesk'), url('/fonts/SpaceGrotesk.ttf') format('truetype');
        }

        /*!sc*/

        body {
            background-color: #000000;
            font-family: SpaceGrotesk;
        }

        /*!sc*/

        body img {
            height: auto;
        }

        /*!sc*/

        .underline {
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            background: linear-gradient(99.46deg, #fa00ff -10.9%, #00e0ff 97.13%, #2ad4f9 97.14%);
            height: 2px;
            width: 100%;
        }

        /*!sc*/

        .rotate {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        /*!sc*/

        .error {
            font-size: 12px;
            color: #FF4842;
        }

        /*!sc*/

        .ant-form-item {
            margin: 0;
        }

        /*!sc*/

        .ant-select-dropdown {
            padding: 0;
            background: #0C131F;
            border-radius: 4px;
            overflow: hidden;
        }

        /*!sc*/

        .ant-select-item {
            color: rgb(230 247 255);
        }

        /*!sc*/

        .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
            color: rgb(230 247 255);
            background: #83ccf045;
        }

        /*!sc*/

        .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
            color: #fff;
            background: #83ccf045;
        }

        /*!sc*/

        .ant-select-arrow img {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        /*!sc*/

        .ant-select-open .ant-select-arrow img {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        /*!sc*/

        data-styled.g50[id="sc-global-hqzDxA1"] {
            content: "sc-global-hqzDxA1,"
        }

        /*!sc*/
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap">
        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcoaR.woff) format('woff')
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPyWj.woff) format('woff')
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraBGwCKd6xBDFs.woff2) format('woff2');
            unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraaGwCKd6xBDFs.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcrabGwCKd6xBDFs.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKZ-Go6G5tXcraVGwCKd6xB.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWzVaFrNlJzIu4.woff2) format('woff2');
            unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWoVaFrNlJzIu4.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWpVaFrNlJzIu4.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Kanit';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/kanit/v12/nKKU-Go6G5tXcr5KPxWnVaFrNlJz.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLF66T4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="__next" data-reactroot=""></div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "totalTx30Days": 54780336,
                    "addressCount30Days": 4425459,
                    "tvl": 3935589735.5262656
                },
                "__N_SSG": true
            },
            "page": "/exchange",
            "query": {},
            "buildId": "VVCCqyQfnx3sfKvJ9Jnki",
            "isFallback": false,
            "gsp": true,
            "scriptLoader": []
        }
    </script>
    <div id="portal-root"></div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a4ca6a75e6507ad266f128a1-|49" defer=""></script>
    <script>
        (function() {
            var js = "window['__CF$cv$params']={r:'75fc5ed5c87535fb',m:'ziK5f1daw_kvclMgwmX.yrzDZbN6bUvURIa6K3QgM.I-1666715779-0-AViWYF8ciQ3Tw98vTIgZKGo/dV8D0JLBT5NVAj/Pl8jaxp2Njcj/paPF7pmtKo9EDq9fqjFgMt5BIHq54wqTpwv8TEfuTWte0wBcO/qadX+0qm+ORnRXjoI1F3PbFrqeyQ==',s:[0x13c7d4b30b,0x8ea438c0f8],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.nonce = '';
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function() {};
                document.onreadystatechange = function(e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"75fc5ed5c87535fb","version":"2022.10.3","r":1,"token":"137ecbcec4114e5abc5b713d3d3911f8","si":100}'
        crossorigin="anonymous"></script>
    <style>
        a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="],
        a[href^="https://affiliate.rusvpn.com/click.php?"],
        a[href^="https://creacdn.top-convert.com/"],
        AMP-AD,
        [href^="https://go.4rabettraff.com/"],
        AD-SLOT,
        a[href^="https://refpazkjixes.top/"],
        a[href^="https://www.jackery.com?aff="]>img,
        a[href^="https://geniusdexchange.com/"],
        a[href^="https://track.ultravpn.com/"],
        a[href^="https://go.xlirdr.com"],
        a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
        a[href^="https://trf.bannerator.com/"],
        a[href^="https://lobimax.com/"],
        [href^="https://istlnkcl.com/"],
        a[href^="https://ovb.im/"],
        a[href^="https://a.bestcontentfood.top/"],
        a[href^="https://billing.purevpn.com/aff.php"]>img,
        a[href^="https://itubego.com/video-downloader/?affid="],
        a[href^="https://pb-track.com/"],
        a[href^="https://tracking.comfortclick.eu/"],
        a[href^="https://moneynow.one/"],
        div[id^="gpt_ad_"],
        [id^="div-gpt-ad"],
        a[href^="https://go.ebrokerserve.com/"],
        a[href^="https://syndication.dynsrvtbg.com/"],
        a[href^="http://affiliate.glbtracker.com/"],
        [href^="https://shiftnetwork.infusionsoft.com/go/"]>img,
        ark-top-ad,
        iframe[id^="google_ads_frame"],
        a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
        div[id^="dfp-slot-"],
        [href^="http://join.shemalepornstar.com/"],
        div[id^="ad_bnr_"],
        a[href^="https://awentw.com/"],
        a[href^="https://cam4com.go2cloud.org/"],
        a[href^="https://adultfriendfinder.com/go/page/landing"],
        [href^="https://mypillow.com/"]>img,
        div[id^="advads-"],
        a[href^="https://bestdatinghere.life/"],
        a[href^="https://www.vfreecams.com/in/?track="],
        [href^="https://join.girlsoutwest.com/"],
        a[href^="https://www.passeura.com/"],
        a[href^="https://landing.brazzersnetwork.com/"],
        a[href^="https://www.iyalc.com/"],
        a[href^="https://cams.imagetwist.com/in/?track="],
        a[href^="https://5hjdbfjfd5.monster/"],
        a[href^="https://get2nesoft1.ru/"],
        [href^="https://totlnkcl.com/"],
        a[href^="https://join.virtuallust3d.com/"],
        a[href^="https://www.mrskin.com/tour"],
        [href^="https://antiagingbed.com/discount/"]>img,
        [href^="http://trafficare.net/"],
        a[href^="http://secure.vivid.com/track/"],
        a[href^="https://clixtrac.com/"],
        a[href^="https://loboclick.com"],
        [href^="https://detachedbates.com/"],
        a[href^="http://intent.bingads.com/"],
        a[href^="https://queersodadults.com/"],
        a[href^="https://www.get-express-vpn.com/offer/"],
        a[href^="https://go.alxbgo.com/"],
        div[id^="google_dfp_"],
        a[href^="https://go.zybrdr.com"],
        a[href^="https://pl.premium4kflix.website/"],
        [class^="s2nPlayer"],
        a[href^="https://traffic.bannerator.com/"],
        [id^="ad_sky"],
        a[href^="https://track.clickmoi.xyz/"],
        a[href^="https://go.hpyrdr.com/"],
        a[data-oburl^="https://paid.outbrain.com/network/redir?"],
        a[href^="https://www.privateinternetaccess.com/"]>img,
        a[href^="https://scurewall.co/"],
        div[data-role="sidebarAd"],
        a[href^="https://tragency-clesburg.icu/"],
        a[href^="https://www.mypornstarcams.com/landing/click/"],
        a[href^="https://lnkxt.bannerator.com/"],
        a[href^="https://misspkl.com/"],
        [href^="http://globsads.com/"],
        a[href^="https://go.247traffic.com/"],
        a[href^="https://topoffers.com/"][href*="/?pid="],
        a[href^="http://adf.ly/?id="],
        div.fadeInDown[id$="____equal"][class$="____equal"],
        div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"],
        a[href^="https://see.kmisln.com/"],
        a[href^="https://ausoafab.net/"],
        a[href^="//syndication.dynsrvtbg.com/"],
        a[href^="https://aff-ads.stickywilds.com/"],
        a[href^="https://waisheph.com/"],
        amp-connatix-player,
        div[id^="dfp-ad-"],
        [id^="ad-wrap-"],
        a[href^="https://mob1ledev1ces.com/"],
        a[href^="https://uncensored.game/"],
        [data-ad-cls],
        [href^="http://join.michelle-austin.com/"],
        span[id^="ezoic-pub-ad-placeholder-"],
        a[href^="https://movie.download-file.org/"],
        a[href^="http://www.onclickmega.com/jump/next.php?"],
        a[href^="https://tracking.gitads.io/"],
        div[class^="kiwi-ad-wrapper"],
        [href^="http://go.cm-trk2.com/"],
        a[href^="https://track.effiliation.com/servlet/effi.click?"]>img,
        a[href^="https://uncensored3d.com/"],
        div[id^="lazyad-"],
        a[href^="https://nutrientassumptionclaims.com/"],
        [href^="https://optimizedelite.com/"]>img,
        a[href^="https://www.sugarinstant.com/?partner_id="],
        div[id^="yandex_ad"],
        div[id^="rc-widget-"],
        a[href^="https://www.googleadservices.com/pagead/aclk?"],
        [href^="https://r.kraken.com/"],
        aside[id^="adrotate_widgets-"],
        a[href^="https://axdsz.pro/"],
        [href^="http://join.trannies-fuck.com/"],
        bottomadblock,
        a[href^="https://track.totalav.com/"],
        a[href^="https://iac.ampxdirect.com/"],
        a[href^="https://torguard.net/aff.php"]>img,
        a[href^="https://prf.hn/click/"][href*="/creativeref:"]>img,
        [href^="https://goldforyourfuture.com/clk.trk"] img,
        a[href^="http://pubads.g.doubleclick.net/"],
        [href^="https://clk.right-wing-health.com/"],
        [href^="http://join.shemalesfromhell.com/"],
        a[href^="https://ads.betfair.com/redirect.aspx?"],
        div[data-insertion],
        a[href^="https://agacelebir.com/"],
        a[href^="https://engine.blueistheneworanges.com/"],
        [href="https://ourgoldguy.com/contact/"] img,
        a[href^="http://cam4com.go2cloud.org/aff_c?"],
        [href^="https://www.mypillow.com/"]>img,
        article.ad,
        [href^="https://ad.admitad.com/"],
        a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        a[href^="https://go.xtbaffiliates.com/"],
        a[href^="https://a-ads.com/"],
        [href^="https://go.affiliatexe.com/"],
        app-ad,
        a[href^="https://cpartner.bdswiss.com/"],
        a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
        div[id^="ad-server-"],
        [data-m-ad-id],
        a[href^="https://www.oneclickroot.com/?tap_a="]>img,
        display-ads,
        a[href^="//voyeurhit.com/cs/"],
        a[href^="https://m.do.co/c/"]>img,
        [href^="https://click2cvs.com/"],
        a[href^="https://americafirstpolls.com/"],
        a[href^="https://join.sexworld3d.com/track/"],
        a[href^="https://go.cmtaffiliates.com/"],
        div[id^="adngin-"],
        a[href^="https://www.nutaku.net/signup/landing/"],
        a[href^="http://tc.tradetracker.net/"]>img,
        a[href^="https://dianches-inchor.com/"],
        guj-ad,
        a[href^="https://track.afftck.com/"],
        app-large-ad,
        a[href^="https://click.dtiserv2.com/"],
        a[href^="https://reinstandpointdumbest.com/"],
        a[href^="https://ad.doubleclick.net/"],
        a[href^="https://bongacams2.com/track?"],
        div[class^="s-dfp-"],
        [href^="https://engine.gettopple.com/"],
        a[href^="https://transfer.xe.com/signup/track/redirect?"],
        a[href^="https://1startfiledownload1.com/"],
        a[href^="https://losingoldfry.com/"],
        div[aria-label="Ads"],
        a[href^="https://spygasm.com/track?"],
        a[href^="https://azpresearch.club/"],
        a[href^="https://dooloust.net/"],
        a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
        a[href^="http://affiliates.thrixxx.com/"],
        [class^="amp-ad-"],
        a[href^="https://tupitea.co/"],
        a[href^="https://ad.kubiccomps.icu/"],
        a[href^="https://s.zlink2.com/"],
        a[href^="https://t.hrtye.com/"],
        a[href^="https://my-movie.club/"],
        a[href^="https://paid.outbrain.com/network/redir?"],
        a[href^="https://incisivetrk.cvtr.io/click?"],
        a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
        a[href="//rufflycouncil.com/"],
        a[href^="https://maymooth-stopic.com/"],
        a[data-url^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://adsrv4k.com/"],
        a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://as.sexad.net/"],
        a[href^="https://go.markets.com/visit/?bta="],
        a[href^="https://porntubemate.com/"],
        a[href^="https://a2.adform.net/"],
        a[href^="https://clicks.pipaffiliates.com/"],
        [href^="https://glersakr.com/"],
        a[href^="https://www.adskeeper.com"],
        a[href^="https://track.interactivegf.com/"],
        a[href*=".trust.zone"],
        div[id^="vuukle-ad-"],
        zeus-ad,
        a[href*=".engine.adglare.net/"],
        a[href^="http://www.advcashpro.com/aff/"],
        div[id^="taboola-stream-"],
        DFP-AD,
        a[href^="https://vo2.qrlsx.com/"],
        a[href^="https://as.conjectwatson.com/"],
        [data-advadstrackid],
        div[id^="ad-gpt-"],
        a[href^="https://vlnk.me/"],
        a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
        a[href^="https://banners.livepartners.com/"],
        a[href^="http://www.onwebcam.com/random?t_link="],
        a[href^="https://www.clicktraceclick.com/"],
        div[id^="ad-inserter-"],
        a[href^="https://adjoincomprise.com/"],
        a[href^="//chrif8kdstie.com/"],
        a[href^="https://click.hoolig.app/"],
        [data-ad-module],
        [data-adblockkey],
        div[id^="ad-div-"],
        a[href^="https://bongacams10.com/track?"],
        div[data-mpu1],
        a[href^="https://serve.awmdelivery.com/"],
        a[href^="https://t.adating.link/"],
        a[href^="https://www.onlineusershielder.com/torrent-guard/?"],
        a[href^="https://reachtrgt.com/"],
        div[id^="adrotate_widgets-"],
        amp-ad-custom,
        a[href^="https://black77854.com/"],
        a[href^="//benoopto.com/"],
        a[href*="https://www.sweetdeals.com/"] img,
        [href^="https://shrugartisticelder.com"],
        display-ad-component,
        a-ad,
        a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
        iframe[src^="http://www.adpeepshosted.com/"],
        a[href^="https://gghf.mobi/"],
        a[href^="https://look.utndln.com/"],
        [data-template-type="nativead"],
        a[href^="https://adnetwrk.com/"],
        div[data-spotim-slot],
        a[href^="https://www.nudeidols.com/cams/"],
        a[href^="https://go.gldrdr.com/"],
        a[data-redirect^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://iactrivago.ampxdirect.com/"],
        a[href^="//coarsewary.com/"],
        a[href^="https://camfapr.com/landing/click/"],
        a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
        a[href^="https://www.awin1.com/cread.php?awinaffid="],
        [href^="https://mystore.com/"]>img,
        [href^="https://www.targetingpartner.com/"],
        a[href^="//pubads.g.doubleclick.net/"],
        [data-ez-name],
        [href^="https://freecourseweb.com/"]>.sitefriend,
        div[id^="ads250_250-widget-"],
        [data-dynamic-ads],
        a[href^="https://affpa.top/"],
        a[href^="http://deloplen.com/"],
        a[href^="https://track.bruceads.com/"],
        a[href^="https://clickadilla.com/"],
        a[href^="https://gohere.pl/"],
        a[href^="https://earandmarketing.com/"],
        a[href^="https://explore.findanswersnow.net/"],
        a[href^="https://oackoubs.com/"],
        [href^="//ngeoziadiyc4hi2e.com/"],
        a[href^="https://cagothie.net/"],
        div[id^="ads300_100-widget-"],
        div[id^="advads_"],
        [href^="https://mypatriotsupply.com/"]>img,
        a[href^="http://tour.mrskin.com/"],
        amp-embed[type="taboola"],
        a[href^="https://tracking.trackcasino.co/"],
        AD-TRIPLE-BOX,
        [href^="https://ilovemyfreedoms.com/landing-"],
        a[href^="//thaudray.com/"],
        div[data-contentexchange-widget],
        [href^="https://join3.bannedsextapes.com"],
        [href^="https://v.investologic.co.uk/"],
        [href^="https://www.hostg.xyz/"]>img,
        [data-ad-manager-id],
        iframe[src^="http://ad.yieldmanager.com/"],
        a[href^="https://prf.hn/click/"][href*="/adref:"]>img,
        a[href^="https://delivery.porn.com/"],
        a[href^="https://landing1.brazzersnetwork.com"],
        [href^="https://track.fiverr.com/visit/"]>img,
        a[href^="https://wantopticalfreelance.com/"],
        a[href^="https://intenseaffiliates.com/redirect/"],
        a[href^="https://watchmygirlfriend.tv/"],
        a[href^="https://juicyads.in/"],
        a[href^="https://syndication.exoclick.com/"],
        div[data-native_ad],
        [href^="https://routewebtk.com/"],
        a[href^="http://betahit.click/"],
        a[href^="https://track.wg-aff.com"],
        div[id^="gtm-ad-"],
        a[href^="https://googleads.g.doubleclick.net/pcs/click"],
        a[href^="https://go.goasrv.com/"],
        a[href^="https://track.healthtrader.com/"],
        a[href^="https://lead1.pl/"],
        [data-role="tile-ads-module"],
        a[href^="https://www.bebi.com"],
        a[href*="http://MyPillow.com"]>img,
        a[href^="https://albionsoftwares.com/"],
        a[href^="https://speedsupermarketdonut.com/"],
        a[href^="https://wittered-mainging.com/"],
        a[href*=".zlink9.com/"],
        [href^="http://www.pingperfect.com/aff.php"],
        app-advertisement,
        a[href^="https://www.financeads.net/tc.php?"],
        a[href^="https://t.grtyi.com/"],
        [href^="http://www.fleshlightgirls.com/"],
        a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
        a[href^="https://engine.phn.doublepimp.com/"],
        [href^="https://kingered-banctours.com/"],
        a[href^="http://adultgames.xxx/"],
        a[href^="https://click.a-ads.com/"],
        a[href^="http://www.mrskin.com/tour"],
        [class^="chp_ads_block"],
        a[href^="https://partners.fxoro.com/click.php?"],
        a[href^="https://trk.watchlivesports4k.club/"],
        a[href^="https://www.arthrozene.com/"][href*="?tid="],
        div[data-ad-placeholder],
        [href^="http://join.ts-dominopresley.com/"],
        a[href^="https://iqbroker.com/"][href*="?aff="],
        [id^="google_ads_iframe"],
        div[data-ad-wrapper],
        a[href^="https://aaucwbe.com/"],
        a[href^="https://promo-bc.com/"],
        a[href^="https://go.julrdr.com/"],
        [data-ad-width],
        a[href^="https://go.xxxiijmp.com"],
        [id^="ad_slider"],
        [data-name="adaptiveConstructorAd"],
        a[href^="https://www.kingsoffetish.com/tour?partner_id="],
        a[href^="https://dfsdkkka.com/"],
        a[href^="https://offers.refchamp.com/"],
        a[href^="https://traffdaq.com/"],
        div[id*="ScriptRoot"],
        a[href^="//agacelebir.com/"],
        [href^="https://affect3dnetwork.com/track/"],
        a[href^="https://fast-redirecting.com/"],
        a[href^="https://adswick.com/"],
        a[href^="https://ismlks.com/"],
        a[href^="https://taghaugh.com/"],
        div[data-adunit-path],
        a[href^="https://aj1070.online/"],
        div[data-adzone],
        a[href*=".flndmyiove.net/"],
        a[href^="http://click.payserve.com/"],
        [href^="https://noqreport.com/"]>img,
        a[href^="https://ads-for-free.com/click.php?"],
        div[id^="ad-position-"],
        a[href^="https://www.bang.com/?aff="],
        a[href^="https://go.xxxjmp.com"],
        div[id^="sticky_ad_"],
        a[href^="https://www.bet365.com/"][href*="affiliate="],
        [id^="section-ad-banner"],
        [onclick^="location.href='http://www.reimageplus.com"],
        a[href^="https://playuhd.host/"],
        a[href^="https://go.cmrdr.com/"],
        aside[id^="advads_ad_widget-"],
        a[href^="https://t.hrtyj.com/"],
        a[href^="http://bc.vc/?r="],
        a[href^="https://go.trackitalltheway.com/"],
        a[href^="http://d2.zedo.com/"],
        a[href^="//lambingsyddir.com/"],
        a[href^="https://pcm.bannerator.com/"],
        a[href^="https://leg.xyz/?track="],
        ad-shield-ads,
        a[href^="https://a.adtng.com/"],
        div[id^="adspot-"],
        [href^="https://traffserve.com/"],
        a[href^="https://join.virtualtaboo.com/track/"],
        a[href^="http://bodelen.com/"],
        a[href^="https://www.sheetmusicplus.com/?aff_id="],
        a[href^="http://go.xtbaffiliates.com/"],
        a[href^="https://meet-sex-here.com/"],
        a[href^="https://tracking.avapartner.com/"],
        a[href^="https://go.strpjmp.com/"],
        [href="https://masstortfinancing.com"] img,
        ADS-RIGHT,
        div[data-ad-targeting],
        [class^="div-gpt-ad"],
        ad-desktop-sidebar,
        a[href^="https://adclick.g.doubleclick.net/"],
        a[href^="https://medleyads.com/"],
        a[href^="http://www.coiwqe.site/"],
        a[href^="https://s.zlink1.com/"],
        a[href^="http://www.gfrevenge.com/landing/"],
        a[href^="https://natour.naughtyamerica.com/track/"],
        [href^="https://zone.gotrackier.com/"],
        [href^="https://wct.link/"],
        a[href^="https://torrentsafeguard.com/?aid="],
        [name^="google_ads_iframe"],
        a[href^="https://affcpatrk.com/"],
        a[href^="https://1free33style.com/"],
        [href^="https://www.brighteonstore.com/products/"] img,
        a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
        a[href^="https://bluedelivery.pro/"],
        a[href^="https://burpee.xyz/"],
        a[href^="https://go.admjmp.com/"],
        a[href^="https://trk.moviesflix4k.xyz/"],
        a[href^="http://www.FriendlyDuck.com/"],
        iframe[src^="https://pagead2.googlesyndication.com/"],
        a[href^="https://go.currency.com/"],
        a[href^="http://hotcandyland.com/partner/"],
        div[id^="ad_script_"],
        [href^="https://www.reimageplus.com/"],
        a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://www.brazzersnetwork.com/landing/"],
        amp-fx-flying-carpet,
        a[href^="https://t.aslnk.link/"],
        a[href^="//go.xlviiirdr.com"],
        a[data-oburl^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://adserver.adreactor.com/"],
        [href^="https://go.astutelinks.com/"],
        a[href^="https://msecure117.com/"],
        a[href^="https://bestcond1tions.com/"],
        a[href^="https://prf.hn/click/"][href*="/camref:"]>img,
        a[href^="https://chaturbate.com/in/?tour="],
        a[href^="http://adserver.adreactor.com/"],
        a[href^="https://fakelay.com/"],
        a[href^="https://chaturbate.jjgirls.com/?track="],
        a[href^="https://static.fleshlight.com/images/banners/"],
        [href^="https://mylead.global/stl/"]>img,
        a[href^="https://fertilitycommand.com/"],
        [href^="https://rapidgator.net/article/premium/ref/"],
        a[href^="//go.eabids.com/"],
        a[href^="https://a.montangop.top/"],
        a[href^="https://syndication.optimizesrv.com/"],
        a[href^="https://fleshlight.sjv.io/"],
        a[href^="https://www.rabbits.webcam/?id="],
        a[href^="http://rs-stripe.wsj.com/stripe/redirect"],
        a[href^="https://go.etoro.com/"]>img,
        [href^="https://www.avantlink.com/click.php"] img,
        a[href^="http://static.fleshlight.com/images/banners/"],
        [href^="https://zstacklife.com/"] img,
        a[href^="https://a.bestcontentweb.top/"],
        a[href^="http://adultfriendfinder.com/go/page/landing"],
        a[href^="https://datingbests.life/"],
        a[href^="https://t.mobtya.com/"],
        a[href^="https://takeallsoft.ru/"],
        a[href^="https://pongidsrunback.com/"],
        a[href^="http://trk.mdrtrck.com/"],
        a[href^="https://tm-offers.gamingadult.com/"],
        a[href^="https://galaxyroms.net/?scr="],
        a[href^="https://odnxe.lncredlbiedate.com/"],
        a[href^="https://a.bestcontentoperation.top/"],
        a[href^="https://meet-sexhere.com/"],
        [data-css-class="dfp-inarticle"],
        a[href^="https://www.camsoda.com/enter.php?id="],
        a[href^="https://ad.zanox.com/ppc/"]>img,
        a[href^="https://www.oboom.com/ref/"],
        a[href^="https://financeads.net/tc.php?"],
        a[href^="https://awptjmp.com/"],
        a[href^="https://www.infowarsstore.com/"]>img,
        a[href^="https://chaturbate.com/in/?track="],
        a[href^="https://meet-to-fuck.com/"],
        [href^="https://go.xlrdr.com"],
        div[id*="MarketGid"],
        div[data-dfp-id],
        div[data-google-query-id],
        a[href*="//lkstrck2.com/"],
        a[href^="http://enter.anabolic.com/track/"],
        a[href^="http://go.fpmarkets.com/"],
        a[href^="https://trappist-1d.com/"],
        [href^="http://residenceseeingstanding.com/"],
        div[data-adunit],
        [data-mobile-ad-id],
        div[data-alias="300x250 Ad 2"],
        a[href^="https://www.mrskin.com/account/"],
        a[href^="https://ndt5.net/"],
        a[href^="https://bs.serving-sys.com"],
        a[href^="https://ads.leovegas.com/redirect.aspx?"],
        div[data-content="Advertisement"],
        [href^="https://www.restoro.com/"],
        a[href^="https://thaudray.com/"],
        [href="https://jdrucker.com/gold"]>img,
        a[href^="https://avtub.click/assets/link.php"],
        [href^="https://stvkr.com/"],
        a[href^="https://join.dreamsexworld.com/"],
        [data-d-ad-id],
        div[class^="Display_displayAd"],
        a[href^="https://cpmspace.com/"],
        a[href^="https://dialling-abutory.com/"],
        a[href^="http://ads2.williamhill.com/redirect.aspx?"],
        a[href^="http://pityhostngco2.xyz/"],
        [href^="https://goldcometals.com/clk.trk"],
        a[href^="http://go.247traffic.com/"],
        [data-revive-zoneid],
        [href^="https://www.mystore.com/"]>img,
        [href^="https://www.mypatriotsupply.com/"]>img,
        [href^="https://awbbjmp.com/"],
        a[href^="https://tc.tradetracker.net/"]>img,
        a[href^="https://deliver.ptgncdn.com/"],
        a[href^="https://go.nordvpn.net/aff"]>img,
        a[href^="http://https://www.get-express-vpn.com/offer/"],
        a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="]>img,
        [href^="https://secure.bmtmicro.com/servlets/"],
        a[href^="https://engine.trackingdesks.com/"],
        [href^="https://turtlebids.irauctions.com/"] img,
        a[href^="http://ad.doubleclick.net/"],
        [href^="https://cpa.10kfreesilver.com/"],
        [data-desktop-ad-id],
        div[id^="ad_position_"],
        div[id^="crt-"][style],
        a[href^="https://go.xlviirdr.com"],
        a[href^="https://mk-cdn.net/"],
        topadblock,
        a[href^="http://paid.outbrain.com/network/redir?"],
        a[href^="https://ad.atdmt.com/"],
        a[href^="https://ttf.trmobc.com/"],
        a[href^="http://traffic.tc-clicks.com/"],
        a[href^="https://someperceptionparade.com/"],
        a[href^="https://tour.mrskin.com/"],
        div[id^="ads300_250-widget-"],
        a[href^="https://landing.brazzersplus.com/"],
        [onclick*="content.ad/"],
        div[data-id-advertdfpconf],
        a[href^="https://www.adultempire.com/"][href*="?partner_id="],
        div[data-native-ad],
        a[href^="https://webroutetrk.com/"],
        a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
        [href^="https://www.herbanomic.com/"]>img,
        a[href^="https://go.goaserv.com/"],
        [href^="https://trackfin.asia/"],
        a[href^="https://ptapjmp.com/"],
        a[href^="https://go.xlvirdr.com"],
        [href^="http://join.hardcoreshemalevideo.com/"],
        a[href^="http://allaptair.club/"],
        [href^="http://www.mypillow.com/"]>img,
        div[id^="_vdo_ads_player_ai_"],
        div[class^="native-ad-"],
        a[href^="https://frameworkdeserve.com/"],
        div[id^="div-ads-"],
        a[href^="https://claring-loccelkin.com/"],
        a[data-redirect^="https://paid.outbrain.com/network/redir?"],
        [href^="http://clicks.totemcash.com/"],
        div[data-adname],
        a[href^="https://ak.hetaruwg.com/"],
        a[href^="https://www.highperformancegate.com/"],
        a[href^="https://ads.cdn.live/"],
        [href^="http://join.rodneymoore.com/"],
        a[href^="https://twinrdsyn.com/"],
        [href^="https://cipledecline.buzz/"],
        a[href^="https://track.afcpatrk.com/"],
        a[href^="https://land.brazzersnetwork.com/landing/"],
        a[href^="https://track.themadtrcker.com/"],
        [href^="https://join.playboyplus.com/track/"],
        div[id^="js-dfp-"],
        a[href^="https://www.chngtrack.com/"],
        hl-adsense,
        [id^="chp_ads_block"],
        a[href^="https://mmwebhandler.aff-online.com/"],
        a[href^="https://ads.ad4game.com/"],
        a[href^="https://www.sweetdeals.com"],
        [href^="http://misslinkvocation.com/"],
        div[id^="div-gpt-"],
        a[href^="https://awecrptjmp.com/"],
        a[href^="https://click.linksynergy.com/fs-bin/"],
        [href^="http://homemoviestube.com/"],
        [data-freestar-ad],
        div[id^="ezoic-pub-ad-"],
        [href="https://www.masstortfinancing.com/"]>img,
        a[href*=".zlinkm.com/"],
        div[id^="zergnet-widget"],
        div[data-alias="300x250 Ad 1"],
        [href^="http://mypillow.com/"]>img,
        a[href^="https://deliver.tf2www.com/"],
        a[href^="https://go.xlivrdr.com"],
        div[id^="adfox_"],
        [href^="https://affiliate.fastcomet.com/"]>img,
        a[href^="http://wct.link/"],
        a[href^="https://k2s.cc/pr/"],
        a[href^="https://bngpt.com/"],
        a[href^="https://aweptjmp.com/"],
        img[src^="https://images.purevpnaffiliates.com"],
        a[href^="https://trusted-click-host.com/"],
        a[href^="http://googleads.g.doubleclick.net/pcs/click"],
        a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        a[href^="https://go.tmrjmp.com"],
        a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
        [href^="https://infinitytrk.com/"],
        a[href^="https://streamate.com/landing/click/"],
        [href^="http://join.shemale.xxx/"],
        a[href^="https://www.healthrangerstore.com/"]>img,
        a[href^="//wagerprocuratorantiterrorist.com/"],
        a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"],
        a[href^="https://myusenet.xyz/"],
        a[href^="https://go.skinstrip.net"][href*="?campaignId="],
        a[href^="https://porngames.adult/?SID="],
        a[href^="http://partners.etoro.com/"] {
            display: none !important
        }
    </style>
</body>

</html>